<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>

<body>
    <h3>Contact Details</h3>
    <p>Email: akahanesaik@gmail.com</p>
    <p>Phone: +6016-8410802</p>
    <p>Address: 1-2 Flat, Taman Bunga Raya 2, 28600 Karak, Pahang, Malaysia.</p>

    <hr size="2">

    <form class="" action="mailto:akahanesaik@gmail.com" method="post" enctype="text/plain" target="_blank">
        <table cellspacing="15">
            <tr>
                <td><label for="">Your Name:</label></td>
                <td><input type="text" name="yourName"></td>
            </tr>
            <tr>
                <td><label for="">Your Email:</label></td>
                <td><input type="email" name="yourEmail" id=""></td>
            </tr>
            <tr>
                <td><label for="">Your Message:</label></td>
                <td><textarea name="yourMessage" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>